# for user mgmt
stage=DEVELOP
users_service_url_internal=http://users:8000/api/v1/user
payments_service_url_internal=http://payments:3001/payments

# for user
RDS_NAME=user_service_db
RDS_USER=root
RDS_PASSWORD=''
RDS_HOST=db
RDS_PORT=3306
PRODUCTION=FALSE

# for telebot
TELEGRAM_BOT_API_KEY=5743164553:AAHlr7G-pOUeWSL8oPr9xa9TnjRYmWsw8hs
user_composite_service_url=http://user_mgmt:5000

# for payment
NODE_ENV=test
HOST=db
USER=root
PASSWORD=''
DB='payment_service_db'
STRIPE_API_KEY=sk_test_51LsLPgIxgWYWAssYyICCQbsbgHcja31rT8LRQsa9mfMrZipZzsDu06Pi1dgi1ViKZBRL8bJZLgwmXrxIVCklq5sC00TUQ7SBUD
STRIPE_ACCOUNT_LINK_REFRESH=http://localhost:3000/user/onboarding/
STRIPE_ACCOUNT_LINK_RETURN=http://localhost:3000/user/onboarding/


# for order, bidding
db_conn=mysql+mysqlconnector://root:@db:3306


# for order mgmt
orders_service_url_internal=http://orders:5002
payment_service_url_internal=http://payments:3001/payments
bidding_service_url_internal=http://bidding:5077/bids
user_service_url_internal=http://users:8000/api/v1/user
rabbitmq_host=rabbitmq
rabbitmq_port=5672

# for nginx
nginx_user_composite_service_url=http://user_mgmt:5000
nginx_user_service_url=http://users:8000/api/v1
nginx_order_service_url=http://orders:5002
nginx_order_composite_service_url=http://order-mgmt:5003
nginx_payments_service_url=http://payments:3001
nginx_bidding_service_url=http://bidding:5077
nginx_telegram_service_url=http://telegram:5001
