stage=production
rabbitmq_username=rabbitmq
rabbitmq_password=cs302_g1t3!!
rabbitmq_host=b-ce0eaf11-abe1-4dd7-b268-caedfe37d83e.mq.us-east-2.amazonaws.com
rabbitmq_port=5671
rabbitmq_fullhost=amqps://rabbitmq:cs302_g1t3!!@b-ce0eaf11-abe1-4dd7-b268-caedfe37d83e.mq.us-east-2.amazonaws.com:5671
