stage=production-ecs
db_conn=mysql+mysqlconnector://root:cs302_g1t3@g1t3-sharedmysql.c9u4ynvjssqf.us-east-2.rds.amazonaws.com
orders_service_url=https://mecowzaii5.execute-api.us-east-2.amazonaws.com/v1
payment_service_url=https://mecowzaii5.execute-api.us-east-2.amazonaws.com/v1/payments
bidding_service_url=https://mecowzaii5.execute-api.us-east-2.amazonaws.com/v1/bids
user_service_url=https://mecowzaii5.execute-api.us-east-2.amazonaws.com/v1/user
rabbitmq_username=rabbitmq
rabbitmq_password=cs302_g1t3!!
rabbitmq_host=b-ce0eaf11-abe1-4dd7-b268-caedfe37d83e.mq.us-east-2.amazonaws.com
rabbitmq_port=5671