stage=production-ecs
db_conn=
orders_service_url=https://mecowzaii5.execute-api.us-east-2.amazonaws.com/v1
payment_service_url=https://mecowzaii5.execute-api.us-east-2.amazonaws.com/v1/payments
bidding_service_url=https://mecowzaii5.execute-api.us-east-2.amazonaws.com/v1/bids
user_service_url=https://mecowzaii5.execute-api.us-east-2.amazonaws.com/v1/user
rabbitmq_username=
rabbitmq_password=
rabbitmq_host=
rabbitmq_port=5671