REACT_APP_NODE_ENV = 'production'
REACT_APP_API_ENDPOINT = 'https://mecowzaii5.execute-api.us-east-2.amazonaws.com/v1'
REACT_APP_STRIPE_API_KEY = 'pk_test_51LsLPgIxgWYWAssYYA6uBMFlJNcCMokvMpDyU72q7mn1TBAgD8iN6IjHxxXzUwgzKKfdFclsppEBEhtx3eDLeDiM00XNQdKKXm'
BROWSER=none